package ru.fiksiki.petshelter.command;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * Enum contains command name.Recommendation for cats info
 */
@Getter
@AllArgsConstructor
public enum RecommendationsCatsCommand {

    CATS_INTRODUCTION_RULES("1) Начните знакомиться с кошкой заранее. Многие приюты приглашают волонтеров для того, чтобы помочь кошкам в социализации. Всегда нужны люди, готовые поиграть и погулять с их воспитанниками. Иногда питомцев нужно сфотографировать и разместить эти фото в социальных сетях. Может быть какая-нибудь кошка приглянется вам, и вы подружитесь.\n" +
            "\n" +
            "2) Желание взять кошку должно быть общим для всех членов вашей семьи. Если кто-то в семье не любит животных, то лучше помогать информационно или работать волонтером в приюте.\n" +
            "\n" +
            "3) Возьмите понравившегося кошку на передержку, если с ним будут сложности, то вам будет морально проще вернуть его назад.\n" +
            "\n" +
            "4) Не берите проблемное животное из жалости, если у вас отсутствует опыт взаимоотношений с кошками."),
    LIST_OF_DOCUMENTATIONS_CATS("Забирая кошку из приюта, вам надо будет подписать договор о передаче животного, а для самой кошки — завести ветпаспорт, куда вписываются проведённые прививки и другая важная информация."),
    TRANSPORTATION_ADVICE_CATS("Для транспортировки кошки из приюта необходимо иметь при себе переноску для животного нужного размера , убедиться что кошка не боиться находиться в переноске , так же внимательно проследить за состоянием кошки во время дороги до дома "),
    HOME_IMPROVEMENT_KITTEN("Для обустройства дома для котенка необходимо приобрести все нужные атрибуты для животного а именно : лоток для туалета , когтеточку , миска для еды и воды а так же игрушки для вашего будущего питомца и специализированный корм.Так же следует подготовить дом или квартиру к переезду животного"),
    HOME_IMPROVEMENT_CATS("Для обустройства дома для кошки необходимо приобрести все нужные атрибуты для животного а именно : лоток для туалета , когтеточку , миска для еды и воды а так же игрушки для вашего будущего питомца и специализированный корм.Так же следует подготовить дом или квартиру к переезду животного"),
    HOME_IMPROVEMENT_DISABLED_CATS("Для обустройства дома для кошки необходимо приобрести все нужные атрибуты для животного а именно : лоток для туалета , когтеточку , миска для еды и воды а так же игрушки для вашего будущего питомца и специализированный корм.Так же следует подготовить дом или квартиру к переезду животного.Все атрибуты для кошки или котенка с ограниченными возможностями должны быть специально подобраны для животного индивидуально"),
    REASONS_FOR_REFUSAL_CATS("1)Несоответствие требованиям безопасности" + "\n" +
            "2)Адекватность будущего владельца" + "\n" +
            "3)Аллергия" + "\n" +
            "4)Отсутствие собственного жилья" + "\n" + "5)Если вы хотите взять питомца в подарок или ребенку");


    private String recommendationCatsName;

    @Override
    public String toString() {
        return recommendationCatsName ;

    }
}
