package ru.fiksiki.petshelter.command;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.ToString;


/**
 * Enum contains command name.Info about shelter dogs and cats
 */

@Getter
@AllArgsConstructor
public enum ShelterInfoCommand {
    CATS("Привет это приют для кошек \"Я живой\". Здесь вы можете найти себе любимого питомца"),
    DOGS("Привет это приют для кошек \"Астана ВетСервис\". Здесь вы можете найти себе любимого питомца"),
    WORK_SCHEDULE_DOGS("\" ул. Аксумбе, 1, Астана\"\n" +
            "График работы \"пн-пт 09:00–18:00, перерыв 13:00–14:30; сб 09:00–13:00\""),
    WORK_SCHEDULE_CATS("ул. Аккорган, 5В, микрорайон Коктал, Астана , График работы ежедневно, 11:00–18:00"),
    SECURITY_CATS("Контактные данные охраны для оформления пропуска - 45-45-60"),
    SECURITY_DOGS("Контактные данные охраны для оформления пропуска - 60-60-45"),
    SAFETY_CATS("Запрещается:\n" +
            "-Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных.\n" +
            "-Подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!\n" +
            "-Оставлять после себя мусор на территории приюта и прилегающей территории."),
    SAFETY_DOGS("Запрещается:\n" +
            "-Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных.\n" +
            "-Подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!\n" +
            "-Оставлять после себя мусор на территории приюта и прилегающей территории.");


    private final String shelterName;

    @Override
    public String toString() {
        return  shelterName ;

    }


    public String getCommandName() {
        return shelterName;
    }
}

